@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");
:root {
  --clr-bright-orange: hsl(31, 77%, 52%);
  --clr-dark-cyan: hsl(184, 100%, 22%);
  --clr-very-dark-cyan: hsl(179, 100%, 13%);
  --clr-transparent-white: hsla(0, 0%, 100%, 0.75); /* (Paragraph) */
  --clr-very-light-gray: hsl(0, 0%, 95%); /* (background, headings, buttons) */
}
* {
  font-family: "Lexend Deca";
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.5rem;
  min-height: 100vh;
  background-color: var(--clr-very-light-gray);
}
h1 {
  font-family: "Big Shoulders Display";
  font-weight: 700;
  font-size: 3.2rem;
  line-height: calc(3.2rem * 1.3);
  letter-spacing: -0.3px;
  color: var(--clr-very-light-gray);
}
p {
  font-weight: 400;
  color: var(--clr-transparent-white);
  line-height: calc(1.5rem * 1.5);
}
button {
  width: 120px;
  border-radius: 20px;
  outline: none;
  border: none;
  padding: 1rem;
  background-color: var(--clr-very-light-gray);
}
button:hover {
  cursor: pointer;
  outline: 1px solid var(--clr-very-light-gray);
  color: var(--clr-very-light-gray) !important;
  background-color: transparent;
}
footer {
  margin-top: 2rem;
}
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
}
.grid-container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  border-radius: 12px;
  width: 325px;
  margin-top: 8rem;
  :is(div) {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 4.5rem;
    > img {
      width: 64px;
    }
  }
  .grid-item1 {
    background-color: var(--clr-bright-orange);
    > button {
      color: var(--clr-bright-orange);
    }
  }
  .grid-item2 {
    background-color: var(--clr-dark-cyan);
    > button {
      color: var(--clr-dark-cyan);
    }
  }
  .grid-item3 {
    background-color: var(--clr-very-dark-cyan);
    > button {
      color: var(--clr-very-dark-cyan);
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  > a {
    color: hsl(228, 45%, 44%);
  }
}

@media (width > 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: none;
    margin: 0;
    width: 850px;
    > div {
      padding: 4rem;
    }
  }
  button {
    margin-top: 4rem;
  }
}
